.videos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	font-family: Kanit, Tahoma;
	column-gap: 20px;
	row-gap: 20px;
}

@media (min-width: 1500px) {
	.videos {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (max-width: 1000px) {
	.videos {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 500px) {
	.videos {
		grid-template-columns: 1fr;
	}
}

.actualvideo {
	width: 100%;
}

.video-container {
	border: solid 1px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.videotext {
	background-color: white;
	width: 100%;
	text-align: center;
}